<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Daniel Senff - Clairvoyant software development</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/danielsenff-2014.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <span class="navbar-brand">
                    <a href="#page-top">
                        <!--<i class="fa fa-pause"></i>-->
                        <span class="light">Daniel</span> Senff
                    </a>
                    <i class="fa fa-angle-right "></i>
                    <a href="index.en.html" class="light small">englisch
                </span>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#profiles">Profile</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#projects">Projekte</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#skills">Skills</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Kontakt</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Daniel Senff</h1>
                        <h2>Clairvoyant software development</h2>
                        <p class="intro-text text-center">Software Entwicklung, Reisen und Musique</p>
                        <div class="page-scroll text-center">
                            <a href="#profiles" class="btn btn-circle">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="profiles" class="container content-section text-center">
            <h2>Profile</h2>
            <div class="row">
                    <ul class="list-inline banner-social-buttons">
                        <li><a href="https://twitter.com/Dahie" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li><a href="https://github.com/Dahie" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li><a href="https://www.couchsurfing.org/profile.html?id=3TBL1HA" class="btn btn-default btn-lg"><i class="fa fa-plane fa-fw"></i> <span class="network-name">Couchsurfing</span></a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <ul class="list-inline banner-social-buttons">
                        <li><a href="https://bitbucket.org/Dahie" class="btn btn-default btn-md"><i class="fa fa-bitbucket fa-fw"></i> <span class="network-name">Bitbucket</span></a>
                        </li>
                        <li><a href="http://thedahie.deviantart.com/" class="btn btn-default btn-md"><i class="fa fa-picture-o fa-fw"></i> <span class="network-name">DeviantArt</span></a>
                        </li>

                        <li><a href="https://plus.google.com/+danielsenff" class="btn btn-default btn-md"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                        </li>

                        <li><a href="http://www.researchgate.net/profile/Daniel_Senff2/" class="btn btn-default btn-md"><i class="fa fa-flask fa-fw"></i> <span class="network-name">ResearchGate</span></a>
                        </li>
                        <li><a href="https://www.xing.com/profile/Daniel_Senff" class="btn btn-default btn-md"><i class="fa fa-xing fa-fw"></i> <span class="network-name">Xing</span></a>
                        </li>
                    </ul>
                </div>
    </section>

    <section id="about" class="container content-section text-center hide">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Über Daniel Senff</h2>
                <h3>Software development, travelling and musique</h3>

    avid traveller

                <p>Grayscale is a premium quality, free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, all you need to do is download the template on the preview page. You can use this template for any purpose, personal or commercial.</p>
                <p>This striking, black and white theme features stock photographs by <a href="http://gratisography.com/">Gratisography</a> along with a custom Google Map skin courtesy of <a href="http://snazzymaps.com/">Snazzy Maps</a>.</p>
                <p>With this template, just the slightest splash of color can make a huge impact on the overall presentation and design.</p>
            </div>
        </div>
    </section>


    <section id="projects" class="content-section text-center">
        <div class="project-section">
            <div class="container">

                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Projekte</h2>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Beschreibung</th>
                                <th>Links</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="project">
                                <td><h4>caramelize</h4></td>
                                <td><p class="small">
                                    Caramelize ist ein flexibler Wiki-Konvertierer zum einfachen Erstellen von Exporten ansonsten wenig unterstützter alter Wikis.</p></td>
                                <td><ul class="list-inline banner-social-buttons project-actions">
                                            <!--<li><a href="https://twitter.com/Dahie" class="btn btn-default btn-lg"><i class="fa fa-download fa-fw"></i> <span class="network-name">Twitter</span></a>
                                            </li>-->
                                            <li><a href="https://github.com/Dahie/caramelize" class="btn btn-default btn-sl"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                                            </li>
                                        </ul></td>
                            </tr>
                            <tr class="project">
                                <td><h4>scraperrr.js</h4></td>
                                <td><p class="small">
                                    Durch Konfigurationendateien kann Scraperrr.js gezielt Webseiteninhalte auslesen und strukturiert in ein JSON-Format exportieren.
                                    </p></td>
                                <td><ul class="list-inline banner-social-buttons project-actions">
                                            <!--<li><a href="https://twitter.com/Dahie" class="btn btn-default btn-lg"><i class="fa fa-download fa-fw"></i> <span class="network-name">Twitter</span></a>
                                            </li>-->
                                            <li><a href="https://github.com/Dahie/Scraperrr.js" class="btn btn-default btn-sl"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                                            </li>
                                        </ul></td>
                            </tr>
                            <tr class="project">
                                <td><h4>ImageFlow</h4></td>
                                <td><p class="small">
                                    Mein früheres Bachelor-Projekt ist die Implementation eines knotenbasierten User-Interfaces für <a href="http://imagej.nih.gov/ij/">ImageJ</a>. Diese Grafik-Software gibt dir eine Arbeitsfläche um Grafikfilter zu verknüpfen um so Verarbeitungsabläufe zu erstellen.</p></td>
                                <td><ul class="list-inline banner-social-buttons project-actions">
                                            <!--<li><a href="https://twitter.com/Dahie" class="btn btn-default btn-lg"><i class="fa fa-download fa-fw"></i> <span class="network-name">Twitter</span></a>
                                            </li>-->
                                            <li><a href="https://github.com/Dahie/ImageFlow" class="btn btn-default btn-sl"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                                            </li>
                                        </ul></td>
                            </tr>
                            <tr class="project">
                                <td><h4>DDS-Utils</h4></td>
                                <td><p class="small">
                                    Die DDS-Utils sind eine Vielzahl kleiner Grafikanwendungen für besondere Anwendungsfälle der Spiele-Content-Produktion. Dies schließt Lösungen für Batch-Rescaling, Texture-Review, Dateiformat-Konversions und Speicherverwaltung ein.</p></td>
                                <td><ul class="list-inline banner-social-buttons project-actions">
                                            <!--<li><a href="https://twitter.com/Dahie" class="btn btn-default btn-lg"><i class="fa fa-download fa-fw"></i> <span class="network-name">Twitter</span></a>
                                            </li>-->
                                            <li><a href="https://github.com/Dahie/DDSUtils" class="btn btn-default btn-sl"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                                            </li>
                                        </ul></td>
                            </tr>
                        </tbody>
                    </table>

                    <!--<table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Links</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="project">
                                <td><h4>caramelize</h4></td>
                                <td><p class="small">Caramelize is a compact and flexible wiki converter for easily creating exports of otherwise rare supported legacy wikis.</p></td>
                                <td><ul class="list-inline banner-social-buttons project-actions">
                                            <li><a href="https://github.com/Dahie/caramelize" class="btn btn-default btn-sl"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                                            </li>
                                        </ul></td>
                            </tr>
                            <tr class="project">
                                <td><h4>scraperrr.js</h4></td>
                                <td><p class="small">Based on configuration files Scraperrr.js can scrape textual contents off websites and exported in a formalized JSON-format.</p></td>
                                <td><ul class="list-inline banner-social-buttons project-actions">
                                            <li><a href="https://github.com/Dahie/Scraperrr.js" class="btn btn-default btn-sl"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                                            </li>
                                        </ul></td>
                            </tr>
                            <tr class="project">
                                <td><h4>ImageFlow</h4></td>
                                <td><p class="small">My former Bachelor-project is the implementation of a node-based user interface for ImageJ. This graphics software gives you a workspace for connecting graphics filters to create a processing workflow.</p></td>
                                <td><ul class="list-inline banner-social-buttons project-actions">
                                            <li><a href="https://github.com/Dahie/ImageFlow" class="btn btn-default btn-sl"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                                            </li>
                                        </ul></td>
                            </tr>
                            <tr class="project">
                                <td><h4>DDS-Utils</h4></td>
                                <td><p class="small">The DDS-Utils are a number of small graphic applications for special use-cases in the games-content-production process. This includes solutions for batch-resizing, texture review, easy file format conversion and memory handling.</p></td>
                                <td><ul class="list-inline banner-social-buttons project-actions">
                                            <li><a href="https://github.com/Dahie/DDSUtils" class="btn btn-default btn-sl"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                                            </li>
                                        </ul></td>
                            </tr>
                        </tbody>
                    </table>-->

                </div>
            </div>
        </div>
    </section>


    <section id="skills" class="content-section">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-md-12 col-lg-offset-2">
                    <h2 class="text-center">Skills</h2>

                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <h3 class="text-center">Skillset</h3>
                            <dl class="dl-horizontal">
                              <dt>Programmiersprachen</dt>
                              <dd>Ruby<br>Java<br>Javascript<br></dd>
                              <dt>Lieblingstechnologien</dt>
                              <dd>Ruby-On-Rails<br>HTML<br>CSS<br>jQuery<br>WebGL</dd>
                              <dt>Spielplätze</dt>
                              <dd>Android<br>2D- und 3D-Design<br>Video- und Sound-Bearbeitung</dd>
                            </dl>
                        </div>
                        <div class="col-lg-6 col-sm-6">
                            <h3 class="text-center">Education</h3>
                            <dl class="dl-horizontal">
                              <dt>Studierte</dt>
                              <dd>Internationale Medieninformatik<br>Hochschule für Technik und Wirtschaft Berlin</dd>
                              <dt>Abschluss</dt>
                              <dd>Bachelor of Science<br>Master of Science</dd>
                              <dt>Spezialisierung</dt>
                              <dd>Visualisierung und Bildbearbeitung</dd>
                              <dt>Besondere Kurse</dt>
                              <dd>Design thinking
                                <br>Game technologies
                                <br>Software Engineering</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-sm-6">
                            <h3 class="text-center">Besonderes</h3>
                            <dl class="dl-horizontal">
                              <dt>Sprachen</dt>
                              <dd>Deutsch (Native)<br>Englisch (Fluent)<br> Spanisch (Grundlagen)<br> Französisch (Grundlagen)<br>Italienisch (Grundlagen)</dd>
                              <dt>Musik</dt>
                              <dd>Bass; Chor- und Solo-Erfahrung<br>Ukulele</dd>
                              <dt>Sports</dt>
                              <dd>Bouldering, Cycling</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="contact" class="container content-section">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 class="text-center">Kontakt</h2>

                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2">
                        <dl class="dl-horizontal">
                            <dt>Mail</dt>
                            <dd><a href="mailto:public@danielsenff.de"><i class="fa fa-envelope fa-fw"></i> public@danielsenff.de</a></dd>
                            <dt>Fingerprint</dt>
                            <dd><a href="https://keybase.io/dahie"><i class="fa fa-key fa-fw"></i> <span class="network-name">Keybase</span></a></dd>
                            <dt>Skype</dt>
                            <dd><i class="fa fa-skype fa-fw"></i> dahiesenff</dd>
                            <dt>XMPP/Jabber</dt>
                            <dd><i class="fa fa-comments fa-fw"></i> dahie@jabjab.de</dd>
                        </dl>
                    </div>
                </div>



            </div>
        </div>
    </section>

    <section class="intro" id="outro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
            <h2>Spiel's noch einmal, Sam!</h2>
        </div>
    </section>

    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - You will need to use your own API key to use the map feature -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u=(("https:" == document.location.protocol) ? "https" : "http") + "://piwik.danielsenff.de/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 3]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
        g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="http://piwik.danielsenff.de/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->


</body>

</html>
